{
  "manifest_version": 2,
  "name": "PhishBlocker+",
  "version": "1.0",
  "description": "Protects users from clicking on fraudulent URLs",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "http://127.0.0.1:5000" ,
    "https://en.wiktionary.org/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "website_page": "website.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img1.png",
      "48": "img2.png",
      "128": "img3.png"
    }
  },
  "icons": {
    "16": "img1.png",
    "48": "img2.png",
    "128": "img3.png"
  }
}
